[stab]
instrument_id = cu1603
price = 34540
volume = 10
is_buy = true

order_counter = 5
order_interval = 2000

log_cfg = log.cfg

timestamp_file = stab_timestamp.data

[sea_trader]
# svr
svr_address = 172.31.0.26
svr_port = 20000

# qry svr
qry_address = 172.31.0.27
qry_port = 20001

user_id = 00667736
password = 123456

prod_info = tester
mac_addr = 00:0F:53:35:CA:50

account_id = 00667736

# 100-sh     101-sz
# 102-cffex  103-shfe
# 104-dce    105-zcze
exchange_id = 103





